# oauth

./: pom.xml
common/: pom.xml
common/src/main/java/com/wyn/common/entity/: CustomUserDetails.java  UserEntity.java
doc/: oauth.sql
oauth-center/: pom.xml
oauth-center/src/main/java/com/wyn/oauth/center/: OauthApplication.java
oauth-center/src/main/java/com/wyn/oauth/center/common/entity/: WebResponse.java
oauth-center/src/main/java/com/wyn/oauth/center/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
oauth-center/src/main/java/com/wyn/oauth/center/controller/: ExceptionHandlerController.java  IndexController.java  LoginController.java
oauth-center/src/main/java/com/wyn/oauth/center/dao/: MenuDao.java  RoleDao.java  UserDao.java
oauth-center/src/main/java/com/wyn/oauth/center/endpoint/: RevokeTokenEndpoint.java
oauth-center/src/main/java/com/wyn/oauth/center/entity/: MenuEntity.java  PrivilegeEntity.java  RoleEntity.java  UserRoleRel.java
oauth-center/src/main/java/com/wyn/oauth/center/service/: MenuService.java  RoleService.java  UserService.java
oauth-center/src/main/java/com/wyn/oauth/center/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
oauth-center/src/main/resources/: application.yml  log4j.properties
oauth-center/src/main/resources/mybatis/: mybatis-config.xml
oauth-center/src/main/resources/mybatis/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
oauth-center/src/main/resources/templates/: login.html
oauth-resources/: pom.xml
oauth-resources/src/main/java/com/wyn/oauth/resource/: ResourcesApplication.java
oauth-resources/src/main/java/com/wyn/oauth/resource/config/: OAuth2ResourceConfig.java
oauth-resources/src/main/java/com/wyn/oauth/resource/controller/: CallbackController.java  LoginController.java  UserController.java
oauth-resources/src/main/resources/: application.yml
